[33mcommit a543a32ccc4ad371f13c5174be23a8b5d7250c70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ryu <gimun05@naver.com>
Date:   Mon Sep 23 22:06:50 2024 +0900

    1

[33mcommit 210acca79c8a81d464e09146c0d16a33a6bc0558[m
Author: ryu <gimun05@naver.com>
Date:   Mon Sep 23 22:04:00 2024 +0900

    first commit

[33mcommit b7770bec5612479683d81046a3ddff7df82602c8[m
Author: ryu <gimun05@naver.com>
Date:   Mon Sep 23 18:45:11 2024 +0900

    first commit

[33mcommit 8456edf49456ce600b8c9545a151ce50cf088daf[m
Author: ryu <gimun05@naver.com>
Date:   Thu Sep 19 15:16:43 2024 +0900

    first commit
