<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blue">

    <!-- 상단 이미지 -->

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:contentDescription="상단 이미지"
        android:src="@drawable/eunsu" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_image"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="32dp"
        android:columnCount="2"
        android:rowCount="2">

        <!-- 시간표 카드 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="시간표 아이콘"
                android:src="@drawable/ch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="출근"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- 출석현황 카드 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="출석현황 아이콘"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="출석현황"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- 쪽지보관함 카드 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="쪽지보관함 아이콘"
                android:src="@drawable/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="쪽지보관함"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- 모바일신분증 카드 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="모바일신분증 아이콘"
                android:src="@drawable/id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="모바일신분증"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </GridLayout>
</RelativeLayout>