<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/ae">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topname"
        android:textColor="@color/sky" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="24sp"
            android:textColor="@color/sky"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/studentId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rectangle_edittext_background"
            android:hint="@string/phonnumber"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <CheckBox
            android:id="@+id/save_credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savephonnumber"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/login2"
            android:backgroundTint="@color/sky"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/ManagerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sky"
        android:text="@string/admistrator"
        android:visibility="gone" />

</LinearLayout>
    <!-- 1-->